# this file contains key-values of configuration of the website
# most of them are used directly by spring, you can add yours as well


spring.datasource.url=jdbc:postgresql://localhost:5432/medical_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# to show the queries in console
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

## USING IN MEMORY DATABASE (INSTEAD OF SQL ABOVE)
#spring.datasource.url=jdbc:h2:mem:ex4
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

# UNCOMMENT THIS TO STORE SESSION DATA IN THE DB
# Note: this is not compatible with Session Listeners
spring.session.store-type=jdbc
server.servlet.session.timeout= 300s
spring.session.jdbc.initialize-schema=always


spring.freemarker.suffix=.html
spring.h2.console.enabled=true

# to allow overriding of beans - in case you get org.springframework.beans.factory.support.BeanDefinitionOverrideException
# while using a library
# spring.main.allow-bean-definition-overriding=true

demo.coursename=Internet




